{
  "@microsoft/generator-sharepoint": {
    "whichFolder": "subdir",
    "solutionName": "user-profile-service",
    "environment": "spo",
    "skipFeatureDeployment": false,
    "useGulp": false,
    "componentType": "webpart",
    "template": "react",
    "componentName": "Ups",
    "componentDescription": "Use to demo UserProfileService",
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.22.2",
    "sdksVersions": {},
    "version": "1.23.0",
    "libraryName": "user-profile-service",
    "libraryId": "39aa127c-9fdb-47f0-8bcd-ff3c030aff59",
    "packageManager": "npm",
    "solutionShortDescription": "user-profile-service description",
    "isDomainIsolated": false
  }
}
